<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <RelativeLayout android:layout_height="wrap_content" android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_weight="0.96">
        <View android:id="@+id/view1" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:clickable="false" android:background="@drawable/colorfulfl_jckcdbjo" android:layout_width="wrap_content"></View>
        <Button android:layout_width="match_parent" android:id="@+id/startTextButton" android:text="@string/startTextButtonText" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginTop="40dp"></Button>
        <ImageView android:src="@drawable/yuna" android:id="@+id/yunaIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></ImageView>
        </RelativeLayout>
</LinearLayout>
